<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Player</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
  <div class="container">
    <header>
      <a href="/index.html"><h1>Tic Tac Toe</h1></a>
    </header>
    <nav>
      <a href="/index.html">Home</a>
      <a href="/multi-player.html">Multi Player</a>
    </nav>
    <main>
      <section>
        <h2>Single Player</h2>
        <box class="black board"></box>
        <div class="buttons">
          <button>Start</button>
          <button>Reset</button>
          <button>Replay</button>
        </div>
      </section>
    </main>

    <footer>
      <p>Tic Tac Toe, Inc (Copyleft) 2021</p>
      <p>Teacher Mugabo @teachermugabo</p>
    </footer>
  </div>
</body>
</html>